О, и ты тут! Ну привет. #speaker:Алексей
Привет! #speaker:Антон
Ты очень удачно появился, слушай, мне нужна помощь. #speaker:Алексей
Я себе на телефон установил одно... приложение.
Ну и видимо в нём вирус был, телефон теперь тормозит жутко.
Поможешь?
Да, конечно. Попробую установить антивирус и разобраться. #speaker:Антон
Спасибо большое! Вот телефон. #speaker:Алексей
Кстати, у тебя же другая операционная система на твоём телефоне, да?
Если ты будешь устанавливать антивирус, то зайди в приложение "Store".
У него иконка с зелёным треугольником.
Хорошо. #speaker:Антон
